<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charcoal Pencil Architects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="animation-styles.css">
</head>

<body>
    <header>
        <a href="#" class="brand"><img src="logo1.png" alt="" height="60"></a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="nagivation-items">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="project-page.html">Projects</a>
                <a href="#">Hire Us</a>
            </div>
        </div>
    </header>

    <section class="home">
        <video class="video-slides active" src="1.mp4" autoplay muted loop></video>
        <video class="video-slides" src="2.mp4" autoplay muted loop></video>
        <video class="video-slides" src="3.mp4" autoplay muted loop></video>
        <video class="video-slides" src="4.mp4" autoplay muted loop></video>

        <div class="content active">
            <h1>Awesome.<br><span>Interiors</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dicta quam animi quibusdam, quidem
                blanditiis nobis sunt nemo iusto recusandae sequi doloremque in voluptas soluta odio nisi, amet incidunt
                fuga!</p>
            <a href="#">Know More</a>
        </div>

        <div class="content">
            <h1>Addorable.<br><span>Kitchen</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dicta quam animi quibusdam, quidem
                blanditiis nobis sunt nemo iusto recusandae sequi doloremque in voluptas soluta odio nisi, amet incidunt
                fuga!</p>
            <a href="#">Know More</a>
        </div>

        <div class="content">
            <h1>Mindblowing.<br><span>Staircase</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dicta quam animi quibusdam, quidem
                blanditiis nobis sunt nemo iusto recusandae sequi doloremque in voluptas soluta odio nisi, amet incidunt
                fuga!</p>
            <a href="#">Know More</a>
        </div>

        <div class="content">
            <h1>Beautiful.<br><span>Balcony</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dicta quam animi quibusdam, quidem
                blanditiis nobis sunt nemo iusto recusandae sequi doloremque in voluptas soluta odio nisi, amet incidunt
                fuga!</p>
            <a href="#">Know More</a>
        </div>

        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="slider-navigation">
            <div class="nav-btn active"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
        </div>
    </section>















    <script src="scripts.js"></script>
</body>

</html>